<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://kowalski7cc.github.io/HotCorner/HotCorner.Store.appinstaller"
	Version="1.0.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="fa0705db-87dd-4381-adb3-599a7395bf44"
		Version="1.0.2.0"
		Publisher="CN=Kowalski"
		Uri="https://kowalski7cc.github.io/HotCorner/HotCorner.Store_1.0.2.0_Test/HotCorner.Store_1.0.2.0_x86_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.26905.0"
			ProcessorArchitecture="x64"
			Uri="https://kowalski7cc.github.io/HotCorner/HotCorner.Store_1.0.2.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.26905.0"
			ProcessorArchitecture="x86"
			Uri="https://kowalski7cc.github.io/HotCorner/HotCorner.Store_1.0.2.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.Desktop.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>